Luminoushoes/Views/Dashboard.xaml

<Window x:Class="Luminoushoes.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luminoushoes.Views"
        mc:Ignorable="d" Title="Luminoushoes"
        MinWidth="1366" 
        MinHeight="768" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/BG.png"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/Btn_Idle.png"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="pack://application:,,,/Assets/Btn_Click.png" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="Quicksand"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Margin" Value="5,0,10,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="pack://application:,,,/Assets/ShoeLogo.png" Margin="15,25,30,30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Source="pack://application:,,,/Assets/TextLogo.png" Margin="60,5,0,0" VerticalAlignment="Center" Width="250" Height="185"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Clean Your Shoes" Margin="30,15,0,0" FontFamily="Quicksand" FontSize="36" FontWeight="Bold" Foreground="White"/>
            </Grid> 
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- <Grid Grid.Row="0" Background="#aacaedff" Margin="0,0,0,20"/> -->
                <Button Name="BtnPlaceOrder" Grid.Column="0" Grid.Row="1" Margin="50,-10,50,20">
                    <Label Name="Order" Content="Place Order" Style="{StaticResource Menu_Label}"/>
                </Button>
                <Button x:Name="Btn_Promo" Grid.Column="0" Grid.Row="2" Margin="50,-5,50,15">
                    <Label Content="Promos and News" Style="{StaticResource Menu_Label}"/>
                </Button>
                <Button x:Name="Btn_Tst" Grid.Column="0" Grid.Row="3" Margin="50,0,50,10">
                    <Label Content="Transactions" Style="{StaticResource Menu_Label}"/>
                </Button>
                <Button x:Name="Btn_Account" Grid.Column="0" Grid.Row="4" Margin="50,5,50,5">
                    <Label Content="Account" Grid.Column="0" Grid.Row="4" Style="{StaticResource Menu_Label}"/>
                </Button>
                <!--
                <Grid Grid.Row="5"  Background="#aaff0000" Margin="50,0,50,0"/>
                <Grid Grid.Row="6" Background="#aacaedff" Margin="50,0,50,0"/>
                <Grid Grid.Row="7"  Background="#aaff0000" Margin="50,0,50,0"/>
                <Grid Grid.Row="8" Background="#aacaedff" Margin="50,0,50,0"/>
                <Grid Grid.Row="9"  Background="#aaff0000" Margin="50,0,50,0"/>
                -->
                <Button x:Name="Btn_Exit" Grid.Column="0" Grid.Row="10"  Margin="50,20,50,-10">
                    <Label Content="Exit" Style="{StaticResource Menu_Label}"/>
                </Button>
                <!--
                <Grid Grid.Row="11" Background="#aacaedff" Margin="50,10,50,0"/>
                -->
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Grid Grid.Row="0"  Background="#aaff0000" Margin="0,0,0,10"/>-->
                <Grid Grid.Row="1" Margin="50,0,350,20">
                    <Label Content="Pickup Address" Margin="0,0,0,-10" Style="{StaticResource Content_Label}"/>
                </Grid>
                <Grid Grid.Row="2" Margin="60,-20,30,40">
                    <TextBox x:Name="Txb_Name" Background="#03365D" Foreground="#aaffffff" Text="Input your name" BorderBrush="Transparent" TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="3" Margin="60,-30,30,-30">
                    <TextBox x:Name="Txb_Addr" Background="#03365D" Text="Input your address here" Foreground="#aaffffff" BorderBrush="Transparent" TextWrapping="Wrap"/>
                </Grid>
                <!--<Grid Grid.Row="4"  Background="#aaff0000" Margin="40,0,10,0"/> -->
                <Grid Grid.Row="5" Margin="55,25,350,-10">
                    <StackPanel Orientation="Vertical"> 
                        <ComboBox Name="ComboBox1" IsEditable="True" HorizontalContentAlignment="Stretch" IsReadOnly="True" FontSize="14" Text="Select Service" VerticalAlignment="Center" Margin="0,0,-30,0">
                            <ComboBoxItem>Reguler Surface Clean</ComboBoxItem>
                            <ComboBoxItem>Express Surface Clean</ComboBoxItem>
                            <ComboBoxItem>Reguler Deep Clean</ComboBoxItem>
                            <ComboBoxItem>Express Deep Clean</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>	
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="5.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0,20,5,-20">
                        <Label Content="Shoes Pair(s)" Style="{StaticResource Content_Label}"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="-5,20,0,0">
                        <Button Content="-"/>
                    </Grid>
                    <Grid Grid.Column="3" Margin="0,20,-5,0">
                        <TextBox Name="Type" Text="Type"/>
                    </Grid>
                    <Grid Grid.Column="4" Margin="5,20,-10,0">
                        <Button Content="+"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7" Margin="50,20,320,0">
                    <Label Content="Payment Method" Style="{StaticResource Content_Label}"/>
                </Grid>
                <Grid Grid.Row="8" Margin="55,5,330,15">
                    <TextBox x:Name="Procode" VerticalAlignment="Center" Text="Enter a promo code"/>
                </Grid>
                <!--<Grid Grid.Row="9" Background="#aacaedff" Margin="40,0,10,0"/>
                <Grid Grid.Row="10"  Background="#aaff0000" Margin="40,0,10,0"/>
                <Grid Grid.Row="11" Background="#aacaedff" Margin="40,0,10,0"/>
                <Grid Grid.Row="12"  Background="#aaff0000" Margin="40,0,10,0"/>
                <Grid Grid.Row="13" Background="#aacaedff" Margin="40,0,10,0"/>-->
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Grid Grid.Row="0"  Background="#aaff0000" Margin="0,0,0,10"/>-->
                <Grid Grid.Row="1">
                    <Grid Grid.Column="0" Margin="25,5,365,10">
                        <Label Content="Delivery Address" Margin="0,-5,0,0" Style="{StaticResource Content_Label}"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="330,5,50,20">
                        <Label Content="Same as Delivery Address" FontSize="12" Margin="-5,0,-10,-5" Style="{StaticResource Content_Label}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="30,-20,50,40">
                    <TextBox Name="EtrName2" Background="#03365D" Text="Input recipient name" Foreground="#aaffffff" BorderBrush="Transparent" TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="3" Background="#aacaedff" Margin="30,-30,50,-30">
                    <TextBox x:Name="DevAdr" Text="Input your delivery address here" Foreground="#aaffffff" Background="#03365D" BorderBrush="Transparent" TextWrapping="Wrap"/>
                </Grid>
                <!--<Grid Grid.Row="4"  Background="#aaff0000" Margin="40,0,10,0"/> -->
                <Grid Grid.Row="5" Margin="30,20,360,5">
                    <Label Content="Write Down a Note" Margin="-5,-5,0,0" Style="{StaticResource Content_Label}">
                    </Label>
                </Grid>
                <Grid Grid.Row="6" Margin="30,0,50,-70">
                    <TextBox x:Name="WriteNote" Foreground="#aaffffff" Background="#03365D" BorderBrush="Transparent" TextWrapping="Wrap"/>
                </Grid>
                <!--<Grid Grid.Row="7" Background="#aacaedff" Margin="50,20,320,0"/>
                <Grid Grid.Row="8"  Background="#aaff0000" Margin="55,5,330,10"/> -->
                <Grid Grid.Row="9" Margin="30,30,380,0">
                    <Label Content="Payment Details" Margin="-5,-10,0,-5" Style="{StaticResource Content_Label}"/>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid Grid.Column="0" Margin="30,5,410,25">
                        <Label Content="Total Payment" FontSize="12" FontWeight="Medium" Margin="0,-5,0,-10" Style="{StaticResource Content_Label}"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="400,5,60,25">
                        <Label Content="Rp.xxx" HorizontalAlignment="Right" FontSize="12" FontWeight="Medium" Margin="0,-5,0,-10" Style="{StaticResource Content_Label}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="11">
                    <Grid Grid.Column="0" Margin="30,-20,410,50">
                        <Label Content="Delivery fee" FontSize="12" FontWeight="Medium" Margin="0,-5,0,-10" Style="{StaticResource Content_Label}"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="400,-20,60,50">
                        <Label Content="Rp.xxx" HorizontalAlignment="Right" FontSize="12" FontWeight="Medium" Margin="0,-5,0,-10" Style="{StaticResource Content_Label}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="12">
                    <Grid Grid.Column="0" Margin="30,-45,410,75">
                        <Label Content="Laundry fee " FontSize="12" FontWeight="Medium" Margin="0,-5,0,-10" Style="{StaticResource Content_Label}"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="400,-45,60,75">
                        <Label Content="Rp.xxx" HorizontalAlignment="Right" FontSize="12" FontWeight="Medium" Margin="0,-5,0,-10" Style="{StaticResource Content_Label}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="13" Margin="400,-40,50,45">
                    <Button x:Name="PayNow" FontSize="20" FontWeight="DemiBold">
                        <Border Background="#018ABE" CornerRadius="10"/>
                    </Button>
                    <TextBlock Text="Pay Now" FontSize="16" Foreground="White" FontWeight="DemiBold" FontFamily="Quicksand" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid> 
            </Grid>
        </Grid>
    </Grid>
</Window>